<!DOCTYPE html>
<html>
  <head>
    <title>MultiPong</title>
    <link href="/css/style.css" rel="stylesheet" />
    <link rel="icon" href="/img/favicon.png" />
    <style>
      body {
        background: rgb(6, 28, 51);
      }
      nav {
        left: -300px;
      }
      .main-content {
        width: 100%;
      }
      #canvas {
        border: 2px solid black;
      }
      #scores {
        display: none;
      }
      #invite {
        width: 180px;
        height: 30px;
        margin: 10px;
        background: white;
        color: blue;
        border: 1px solid blue;
        border-radius: 5px;
        cursor: pointer;
        user-select: none;
        transition: all 0.3s ease-in-out;
      }
      #invite:hover {
        background: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/modal.js"></script>
    <div class="page">
      <audio id="pong_sound"><source src="/sounds/hit.mp3" /></audio>
      <div class="main-content">
        <canvas id="canvas"></canvas>
      </div>
    </div>
    <script>
      const room = "<%= room %>";
      const isPlayer2 = "<%= isPlayer2 %>";
    </script>
    <script src="/js/player.js"></script>
  </body>
</html>
